dist/home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/light-theme.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="home.html"><img src="img/logo.png" alt=""></a>
						<!-- menu-->
						<div class="js-menu menu menu--right">
							<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav>
								<ul class="menu__list">
									<li><a class="active" href="#">Поиск</a></li>
									<li><a href="#">Учавстчвую</a></li>
									<li><a href="#">Аналитика</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
							<div class="menu__over" id="menu-over"></div>
						</div>
						<!-- /menu-->
						<!-- user-->
						<div class="user"><a class="user__notify" href="#"><img src="img/bell.svg" alt=""></a>
							<div class="user__login"><img src="img/user.svg" alt=""><span>Никнейм</span>
								<div class="user__arrow"> <img src="img/arrow.svg" alt=""></div>
								<div class="user__drop">
									<ul>
										<li> <a href="#"> <img src="img/user.svg" alt=""><span>Профиль</span></a></li>
										<li> <a href="#"> <img src="img/flag.svg" alt=""><span>Избранное</span></a></li>
										<li> <a href="#"> <img src="img/out.svg" alt=""><span>Выход</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--	/user-->
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper">
						<!-- menu-->
						<div class="js-menu menu menu--right">
							<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="menu__nav">
								<ul class="menu__list menu__list--b">
									<li><a class="active" href="#">Текущие</a></li>
									<li><a href="#">Контракт</a></li>
									<li><a href="#">Архивные</a></li>
									<li><a href="#">Журнал</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
							<div class="menu__over" id="menu-over"></div>
						</div>
						<!-- /menu-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<div class="wrapper">
					<!-- search-->
					<div class="search">
						<input id="search" type="text">
						<label for="search"> </label>
					</div>
					<!--	/search-->
					<!-- select-filters-->
					<div class="select-filters">
						<div class="subtitle">Выбранные фильтры</div>
						<div class="select-filters__row">
							<div class="select-filters__item"> <span>44-ФЗ</span>
								<div class="select-filters__cross"></div>
							</div>
							<div class="select-filters__item"> <span>С авансом</span>
								<div class="select-filters__cross"></div>
							</div>
							<div class="select-filters__item"> <span>Конкурс</span>
								<div class="select-filters__cross"></div>
							</div>
							<div class="select-filters__item"> <span>Аукнион</span>
								<div class="select-filters__cross"></div>
							</div>
							<div class="select-filters__item"> <span>Запрос котировок</span>
								<div class="select-filters__cross"></div>
							</div>
							<div class="select-filters__item"> <span>Запрос предложений</span>
								<div class="select-filters__cross"></div>
							</div>
						</div>
					</div>
					<!--	/select-filters-->
					<div class="main-sidebar"> 
						<main class="main"> 
							<!-- title-head-->
							<div class="title-head">
								<div class="title">Результаты поиска</div>
								<div class="title-head__text">более 999 записей</div>
							</div>
							<!-- /title-head-->
						</main>
						<aside class="sidebar"></aside>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="licence">Футер</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

jade/home.jade
extends blocks/base.jade

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.jade
		
		.content
			.wrapper

				// search
				.search
					//- img(src="img/search.svg", alt="")
					input#search(type="text")
					label(for="search") 
				//	/search

				// select-filters
				.select-filters
					.subtitle Выбранные фильтры
					.select-filters__row
						.select-filters__item 
							span 44-ФЗ
							.select-filters__cross
						.select-filters__item 
							span С авансом
							.select-filters__cross
						.select-filters__item 
							span Конкурс
							.select-filters__cross
						.select-filters__item 
							span Аукнион
							.select-filters__cross
						.select-filters__item 
							span Запрос котировок
							.select-filters__cross
						.select-filters__item 
							span Запрос предложений
							.select-filters__cross
				//	/select-filters

				.main-sidebar 

					main.main 

						// title-head
						.title-head
							.title Результаты поиска
							.title-head__text более 999 записей
						// /title-head

					aside.sidebar
			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
